import android.media.AudioTrack;
import android.media.AudioFormat;
import android.media.AudioManager;

AudioTrack audioTrack;

int sampleRate = 44100;

float bpm = 120.0;
float quarterNote;

String[] noteNames = {
  "C4","C#4","D4","D#4","E4","F4",
  "F#4","G4","G#4","A4","A#4","B4","C5"
};

float[] frequencies = {
  261.63, 277.18, 293.66, 311.13,
  329.63, 349.23, 369.99, 392.00,
  415.30, 440.00, 466.16, 493.88, 523.25
};

int buttonHeight;

// global variable to store selected note
int currentNoteIndex = -1;

////////////////////////////////////////////////////

void setup() {
  fullScreen();
  quarterNote = 60.0 / bpm;   // 0.5 seconds
  buttonHeight = height / noteNames.length;
  textAlign(CENTER, CENTER);
  textSize(40);
}

////////////////////////////////////////////////////

void draw() {
  background(20);

  for (int i = 0; i < noteNames.length; i++) {

    fill(50, 120 + i*8, 220);
    rect(0, i * buttonHeight, width, buttonHeight);

    fill(255);
    text(noteNames[i], width/2,
         i * buttonHeight + buttonHeight/2);
  }
}

////////////////////////////////////////////////////

void mousePressed() {

  currentNoteIndex = mouseY / buttonHeight;

  if (currentNoteIndex >= 0 &&
      currentNoteIndex < frequencies.length) {

    thread("playTouchedNote");   // ✅ no argument
  }
}

////////////////////////////////////////////////////

void playTouchedNote() {
  playTone(frequencies[currentNoteIndex], quarterNote);
}

////////////////////////////////////////////////////

void playTone(float freq, float durationSec) {

  int numSamples = (int)(durationSec * sampleRate);
  short[] buffer = new short[numSamples];

  for (int i = 0; i < numSamples; i++) {
    float angle = TWO_PI * i * freq / sampleRate;
    buffer[i] = (short)(sin(angle) * 32767);
  }

  audioTrack = new AudioTrack(
    AudioManager.STREAM_MUSIC,
    sampleRate,
    AudioFormat.CHANNEL_OUT_MONO,
    AudioFormat.ENCODING_PCM_16BIT,
    numSamples * 2,
    AudioTrack.MODE_STATIC
  );

  audioTrack.write(buffer, 0, numSamples);
  audioTrack.play();

  delay((int)(durationSec * 1000));

  audioTrack.release();
}
