import android.media.AudioTrack;
import android.media.AudioFormat;
import android.media.AudioManager;

AudioTrack audioTrack;

int sampleRate = 44100;

float bpm = 120.0;

float quarterNote;
float halfNote;
float wholeNote;

String[] noteNames = {
  "C", "D", "E", "F", "G", "A", "B", "C5"
};

float[] frequencies = {
  261.63,
  293.66,
  329.63,
  349.23,
  392.00,
  440.00,
  493.88,
  523.25
};

String[] durationNames = {
  "♩ Quarter",
  "♫ Half",
  "𝅝 Whole",
  "𝄽 Quarter Rest",
  "𝄼 Half Rest",
  "𝄻 Whole Rest"
};

int noteButtonHeight;
int durationButtonHeight;

int selectedNote = -1;
int selectedDuration = 0;

void setup() {
  fullScreen();
  
  quarterNote = 60.0 / bpm;      // 0.5 sec at 120 BPM
  halfNote = quarterNote * 2;    // 1 sec
  wholeNote = quarterNote * 4;   // 2 sec
  
  noteButtonHeight = height / 2 / noteNames.length;
  durationButtonHeight = height / 2 / durationNames.length;
  
  textAlign(CENTER, CENTER);
  textSize(40);
}

void draw() {
  background(10);
  
  // 🎹 NOTE BUTTONS (Top Half)
  for (int i = 0; i < noteNames.length; i++) {
    fill(40, 100 + i*15, 200);
    rect(0, i * noteButtonHeight, width, noteButtonHeight);
    
    fill(255);
    text(noteNames[i], width/2, i * noteButtonHeight + noteButtonHeight/2);
  }
  
  // 🎼 DURATION BUTTONS (Bottom Half)
  for (int i = 0; i < durationNames.length; i++) {
    fill(200, 80 + i*20, 80);
    rect(0, height/2 + i * durationButtonHeight, width, durationButtonHeight);
    
    fill(255);
    text(durationNames[i], width/2, height/2 + i * durationButtonHeight + durationButtonHeight/2);
  }
}

void mousePressed() {
  
  // Top half = note selection
  if (mouseY < height/2) {
    selectedNote = mouseY / noteButtonHeight;
  }
  
  // Bottom half = duration selection
  else {
    selectedDuration = (mouseY - height/2) / durationButtonHeight;
    
    if (selectedNote >= 0 && selectedNote < frequencies.length) {
      thread("playMusic");
    }
  }
}

/////////////////////////////////////////////////
// 🎵 Main Play Function
/////////////////////////////////////////////////

void playMusic() {
  
  float duration = quarterNote;
  
  if (selectedDuration == 0) duration = quarterNote; // ♩
  if (selectedDuration == 1) duration = halfNote;    // ♫
  if (selectedDuration == 2) duration = wholeNote;   // 𝅝
  
  // 🎼 RESTS
  if (selectedDuration == 3) { delaySeconds(quarterNote); return; }
  if (selectedDuration == 4) { delaySeconds(halfNote); return; }
  if (selectedDuration == 5) { delaySeconds(wholeNote); return; }
  
  playTone(frequencies[selectedNote], duration);
}

/////////////////////////////////////////////////
// 🔊 Tone Generator
/////////////////////////////////////////////////

void playTone(float freq, float durationSec) {
  
  int numSamples = (int)(durationSec * sampleRate);
  short[] buffer = new short[numSamples];
  
  for (int i = 0; i < numSamples; i++) {
    float angle = TWO_PI * i * freq / sampleRate;
    buffer[i] = (short)(sin(angle) * 32767);
  }
  
  audioTrack = new AudioTrack(
    AudioManager.STREAM_MUSIC,
    sampleRate,
    AudioFormat.CHANNEL_OUT_MONO,
    AudioFormat.ENCODING_PCM_16BIT,
    numSamples * 2,
    AudioTrack.MODE_STATIC
  );
  
  audioTrack.write(buffer, 0, numSamples);
  audioTrack.play();
  
  delaySeconds(durationSec);
  
  audioTrack.release();
}

void delaySeconds(float sec) {
  delay((int)(sec * 1000));
}
